<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0891f8ec14774d08b964b534528647eb" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagement_DBModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagement_DBModel.Enrollement" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagement_DBModel.Student" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagement_DBModel.FK_dbo_Enrollement_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagement_DBModel.FK_dbo_Enrollement_dbo_Student_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>